<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Mehika<span> Anchuri</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1 class="text-animation">Hi, It's <span></span></h1>
            <p>I'm an Associate Data Governance Engineer from Hyderabad,India. I'm interested in Crafting stories from the Data Universe. Basically, I like playing around with Data.</p>

            <div class="social-icons">
                <a href="https://linkedin.com/in/mehikaanchuri"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/mehikaanchuri"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/mehika_anchuri"><i class='bx bxl-instagram' ></i></a>
                <a href="mailto:mehikaanchuri@gmail.com"><i class='bx bx-envelope' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">More</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="image2.jpg" alt="">
            </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2015</div>
                    <div class="timeline-content">
                        <h3>High school</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum excepturi molestiae tempore reprehenderit libero vel dolores? Quas architecto dolor exercitationem placeat fuga minus necessitatibus ipsam. Aspernatur doloribus non ullam vitae.</p>
                    </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2017</div>
                    <div class="timeline-content">
                        <h3>College</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum excepturi molestiae tempore reprehenderit libero vel dolores? Quas architecto dolor exercitationem placeat fuga minus necessitatibus ipsam. Aspernatur doloribus non ullam vitae.</p>
                    </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>Internship</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum excepturi molestiae tempore reprehenderit libero vel dolores? Quas architecto dolor exercitationem placeat fuga minus necessitatibus ipsam. Aspernatur doloribus non ullam vitae.</p>
                    </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>MBA</h3>
                        <p>Completed MBA in Human Resources and Business Analytics Specialization.</p>
                    </div>

            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <h2 class="heading">Experience</h2>

        <div class="experience-container">
            <div class="experience-box">
                <div class="experience-info">
                    <h4>HR Intern</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti iure officiis sint eaque, animi nulla accusamus fugit est repellat. Odio, iusto! Ipsum cupiditate provident iure asperiores porro quam vitae.</p>
                </div>
            </div>

            <div class="experience-box">
                <div class="experience-info">
                    <h4>HR Intern</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti iure officiis sint eaque, animi nulla accusamus fugit est repellat. Odio, iusto! Ipsum cupiditate provident iure asperiores porro quam vitae.</p>
                </div>
            </div>

            <div class="experience-box">
                <div class="experience-info">
                    <h4>Governance Trainee</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti iure officiis sint eaque, animi nulla accusamus fugit est repellat. Odio, iusto! Ipsum cupiditate provident iure asperiores porro quam vitae.</p>
                </div>
            </div>

            <div class="experience-box">
                <div class="experience-info">
                    <h4>Associate Data Governance Engineer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti iure officiis sint eaque, animi nulla accusamus fugit est repellat. Odio, iusto! Ipsum cupiditate provident iure asperiores porro quam vitae.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="projects-box">
            <h2 class="heading">Projects</h2>

            <div class="wrapper">
                <div class="projects-item">
                    <img src="1.png" alt="">
                    <h2>Bank Loan Dashboard</h2>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum consectetur earum dolorem? Eveniet obcaecati dolor ratione. Ut illo voluptates iusto animi, atque facere, sed nam minima asperiores suscipit laudantium!</p>
                </div>

                <div class="projects-item">
                    <img src="1.png" alt="">
                    <h2>Bank Loan Dashboard</h2>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum consectetur earum dolorem? Eveniet obcaecati dolor ratione. Ut illo voluptates iusto animi, atque facere, sed nam minima asperiores suscipit laudantium!</p>
                </div>

                <div class="projects-item">
                    <img src="1.png" alt="">
                    <h2>Bank Loan Dashboard</h2>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum consectetur earum dolorem? Eveniet obcaecati dolor ratione. Ut illo voluptates iusto animi, atque facere, sed nam minima asperiores suscipit laudantium!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://linkedin.com/in/mehikaanchuri"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/mehikaanchuri"><i class='bx bxl-github' ></i></a>
            <a href="https://www.instagram.com/mehika_anchuri"><i class='bx bxl-instagram' ></i></a>
            <a href="mailto:mehikaanchuri@gmail.com"><i class='bx bx-envelope' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">Projects</a>
            </li>
        </ul>
        <p class="copyright">
            Built and designed by Mehika Anchuri.<br><br>
            All Rights Reserved <span>&copy;</span>
        </p>

    </footer>
    <script src="script.js"></script>
</body>
</html>